{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:agvZReoqEGLFATXxuXkBC": {
					"x": 123.59765402908025,
					"y": -177.54246389750557,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:agvZReoqEGLFATXxuXkBC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.98,
										"y": -11.39,
										"z": 0.5
									},
									{
										"x": 45.56,
										"y": -45.56,
										"z": 0.5
									},
									{
										"x": 113.9,
										"y": -121.49,
										"z": 0.5
									},
									{
										"x": 125.29,
										"y": -144.27,
										"z": 0.5
									},
									{
										"x": 144.27,
										"y": -167.05,
										"z": 0.5
									},
									{
										"x": 174.64,
										"y": -201.22,
										"z": 0.5
									},
									{
										"x": 205.02,
										"y": -239.19,
										"z": 0.5
									},
									{
										"x": 227.8,
										"y": -261.97,
										"z": 0.5
									},
									{
										"x": 235.39,
										"y": -265.76,
										"z": 0.5
									},
									{
										"x": 246.78,
										"y": -265.76,
										"z": 0.5
									},
									{
										"x": 261.97,
										"y": -250.58,
										"z": 0.5
									},
									{
										"x": 277.15,
										"y": -193.63,
										"z": 0.5
									},
									{
										"x": 292.34,
										"y": -113.9,
										"z": 0.5
									},
									{
										"x": 299.93,
										"y": -64.54,
										"z": 0.5
									},
									{
										"x": 303.73,
										"y": -22.78,
										"z": 0.5
									},
									{
										"x": 303.73,
										"y": 56.95,
										"z": 0.5
									},
									{
										"x": 303.73,
										"y": 91.12,
										"z": 0.5
									},
									{
										"x": 296.14,
										"y": 132.88,
										"z": 0.5
									},
									{
										"x": 303.73,
										"y": 121.49,
										"z": 0.5
									},
									{
										"x": 311.32,
										"y": 110.1,
										"z": 0.5
									},
									{
										"x": 330.31,
										"y": 79.73,
										"z": 0.5
									},
									{
										"x": 375.86,
										"y": 26.58,
										"z": 0.5
									},
									{
										"x": 504.95,
										"y": -117.69,
										"z": 0.5
									},
									{
										"x": 573.29,
										"y": -186.03,
										"z": 0.5
									},
									{
										"x": 687.19,
										"y": -292.34,
										"z": 0.5
									},
									{
										"x": 690.98,
										"y": -280.95,
										"z": 0.5
									},
									{
										"x": 656.81,
										"y": -178.44,
										"z": 0.5
									},
									{
										"x": 626.44,
										"y": -94.92,
										"z": 0.5
									},
									{
										"x": 573.29,
										"y": 72.14,
										"z": 0.5
									},
									{
										"x": 550.51,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 535.32,
										"y": 189.83,
										"z": 0.5
									},
									{
										"x": 535.32,
										"y": 197.42,
										"z": 0.5
									},
									{
										"x": 550.51,
										"y": 197.42,
										"z": 0.5
									},
									{
										"x": 580.88,
										"y": 182.24,
										"z": 0.5
									},
									{
										"x": 599.86,
										"y": 167.05,
										"z": 0.5
									},
									{
										"x": 641.63,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 698.58,
										"y": 87.32,
										"z": 0.5
									},
									{
										"x": 774.51,
										"y": 26.58,
										"z": 0.5
									},
									{
										"x": 842.85,
										"y": -34.17,
										"z": 0.5
									},
									{
										"x": 903.59,
										"y": -79.73,
										"z": 0.5
									},
									{
										"x": 884.61,
										"y": -53.15,
										"z": 0.5
									},
									{
										"x": 880.81,
										"y": -37.97,
										"z": 0.5
									},
									{
										"x": 865.63,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 839.05,
										"y": 60.75,
										"z": 0.5
									},
									{
										"x": 816.27,
										"y": 132.88,
										"z": 0.5
									},
									{
										"x": 793.49,
										"y": 216.41,
										"z": 0.5
									},
									{
										"x": 778.31,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": 763.12,
										"y": 337.9,
										"z": 0.5
									},
									{
										"x": 763.12,
										"y": 341.7,
										"z": 0.5
									},
									{
										"x": 763.12,
										"y": 345.49,
										"z": 0.5
									},
									{
										"x": 763.12,
										"y": 356.88,
										"z": 0.5
									},
									{
										"x": 763.12,
										"y": 353.08,
										"z": 0.5
									},
									{
										"x": 766.92,
										"y": 334.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:MlyyGbxQcVGK1v8S1Tuec": {
					"x": 1042.3777444574084,
					"y": 12.288133298430125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MlyyGbxQcVGK1v8S1Tuec",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.19,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": 49.36,
										"y": -110.1,
										"z": 0.5
									},
									{
										"x": 79.73,
										"y": -178.44,
										"z": 0.5
									},
									{
										"x": 117.69,
										"y": -235.39,
										"z": 0.5
									},
									{
										"x": 140.47,
										"y": -265.76,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -299.93,
										"z": 0.5
									},
									{
										"x": 197.42,
										"y": -322.71,
										"z": 0.5
									},
									{
										"x": 208.81,
										"y": -326.51,
										"z": 0.5
									},
									{
										"x": 212.61,
										"y": -326.51,
										"z": 0.5
									},
									{
										"x": 216.41,
										"y": -326.51,
										"z": 0.5
									},
									{
										"x": 212.61,
										"y": -326.51,
										"z": 0.5
									},
									{
										"x": 208.81,
										"y": -322.71,
										"z": 0.5
									},
									{
										"x": 178.44,
										"y": -299.93,
										"z": 0.5
									},
									{
										"x": 167.05,
										"y": -292.34,
										"z": 0.5
									},
									{
										"x": 117.69,
										"y": -265.76,
										"z": 0.5
									},
									{
										"x": 94.92,
										"y": -258.17,
										"z": 0.5
									},
									{
										"x": 75.93,
										"y": -254.37,
										"z": 0.5
									},
									{
										"x": 41.76,
										"y": -227.8,
										"z": 0.5
									},
									{
										"x": 7.59,
										"y": -197.42,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -174.64,
										"z": 0.5
									},
									{
										"x": -34.17,
										"y": -140.47,
										"z": 0.5
									},
									{
										"x": -49.36,
										"y": -83.53,
										"z": 0.5
									},
									{
										"x": -49.36,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": -49.36,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": -49.36,
										"y": -11.39,
										"z": 0.5
									},
									{
										"x": -45.56,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -30.37,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -18.98,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -3.8,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": 15.19,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": 72.14,
										"y": -53.15,
										"z": 0.5
									},
									{
										"x": 102.51,
										"y": -68.34,
										"z": 0.5
									},
									{
										"x": 129.08,
										"y": -102.51,
										"z": 0.5
									},
									{
										"x": 140.47,
										"y": -125.29,
										"z": 0.5
									},
									{
										"x": 155.66,
										"y": -155.66,
										"z": 0.5
									},
									{
										"x": 163.25,
										"y": -170.85,
										"z": 0.5
									},
									{
										"x": 167.05,
										"y": -189.83,
										"z": 0.5
									},
									{
										"x": 174.64,
										"y": -239.19,
										"z": 0.5
									},
									{
										"x": 174.64,
										"y": -227.8,
										"z": 0.5
									},
									{
										"x": 174.64,
										"y": -193.63,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -167.05,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -121.49,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -98.71,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -53.15,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -26.58,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": 174.64,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": 186.03,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": 193.63,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": 205.02,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": 231.59,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": 258.17,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": 284.75,
										"y": -22.78,
										"z": 0.5
									},
									{
										"x": 315.12,
										"y": -22.78,
										"z": 0.5
									},
									{
										"x": 330.31,
										"y": -37.97,
										"z": 0.5
									},
									{
										"x": 337.9,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": 341.7,
										"y": -45.56,
										"z": 0.5
									},
									{
										"x": 345.49,
										"y": -53.15,
										"z": 0.5
									},
									{
										"x": 349.29,
										"y": -56.95,
										"z": 0.5
									},
									{
										"x": 349.29,
										"y": -60.75,
										"z": 0.5
									},
									{
										"x": 353.08,
										"y": -79.73,
										"z": 0.5
									},
									{
										"x": 356.88,
										"y": -91.12,
										"z": 0.5
									},
									{
										"x": 364.47,
										"y": -102.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:YmDF7lgu-AAZRigVk-B7d": {
					"x": 1494.1745657837355,
					"y": -192.7289116731804,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YmDF7lgu-AAZRigVk-B7d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -30.37,
										"z": 0.5
									},
									{
										"x": -3.8,
										"y": -45.56,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -60.75,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -56.95,
										"z": 0.5
									},
									{
										"x": -26.58,
										"y": -49.36,
										"z": 0.5
									},
									{
										"x": -30.37,
										"y": -37.97,
										"z": 0.5
									},
									{
										"x": -53.15,
										"y": 26.58,
										"z": 0.5
									},
									{
										"x": -72.14,
										"y": 106.31,
										"z": 0.5
									},
									{
										"x": -79.73,
										"y": 163.25,
										"z": 0.5
									},
									{
										"x": -91.12,
										"y": 208.81,
										"z": 0.5
									},
									{
										"x": -94.92,
										"y": 231.59,
										"z": 0.5
									},
									{
										"x": -94.92,
										"y": 265.76,
										"z": 0.5
									},
									{
										"x": -94.92,
										"y": 269.56,
										"z": 0.5
									},
									{
										"x": -91.12,
										"y": 261.97,
										"z": 0.5
									},
									{
										"x": -56.95,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": -53.15,
										"y": 170.85,
										"z": 0.5
									},
									{
										"x": -18.98,
										"y": 45.56,
										"z": 0.5
									},
									{
										"x": 7.59,
										"y": -56.95,
										"z": 0.5
									},
									{
										"x": 18.98,
										"y": -132.88,
										"z": 0.5
									},
									{
										"x": 30.37,
										"y": -193.63,
										"z": 0.5
									},
									{
										"x": 34.17,
										"y": -197.42,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": -197.42,
										"z": 0.5
									},
									{
										"x": 41.76,
										"y": -186.03,
										"z": 0.5
									},
									{
										"x": 49.36,
										"y": -174.64,
										"z": 0.5
									},
									{
										"x": 53.15,
										"y": -144.27,
										"z": 0.5
									},
									{
										"x": 53.15,
										"y": -132.88,
										"z": 0.5
									},
									{
										"x": 53.15,
										"y": -106.31,
										"z": 0.5
									},
									{
										"x": 60.75,
										"y": -72.14,
										"z": 0.5
									},
									{
										"x": 64.54,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": -11.39,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": -7.59,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 7.59,
										"z": 0.5
									},
									{
										"x": 68.34,
										"y": 18.98,
										"z": 0.5
									},
									{
										"x": 64.54,
										"y": 18.98,
										"z": 0.5
									},
									{
										"x": 56.95,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": 45.56,
										"y": 26.58,
										"z": 0.5
									},
									{
										"x": 41.76,
										"y": 26.58,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 30.37,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 18.98,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 15.19,
										"z": 0.5
									},
									{
										"x": 45.56,
										"y": 30.37,
										"z": 0.5
									},
									{
										"x": 60.75,
										"y": 79.73,
										"z": 0.5
									},
									{
										"x": 75.93,
										"y": 106.31,
										"z": 0.5
									},
									{
										"x": 91.12,
										"y": 132.88,
										"z": 0.5
									},
									{
										"x": 106.31,
										"y": 163.25,
										"z": 0.5
									},
									{
										"x": 121.49,
										"y": 216.41,
										"z": 0.5
									},
									{
										"x": 125.29,
										"y": 235.39,
										"z": 0.5
									},
									{
										"x": 129.08,
										"y": 254.37,
										"z": 0.5
									},
									{
										"x": 129.08,
										"y": 246.78,
										"z": 0.5
									},
									{
										"x": 144.27,
										"y": 186.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:lUzHyO3u6BCQo7uZridoX": {
					"x": 1744.7509540823703,
					"y": -238.2882550002049,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lUzHyO3u6BCQo7uZridoX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -7.59,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -11.39,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 3.8,
										"z": 0.5
									},
									{
										"x": -45.56,
										"y": 26.58,
										"z": 0.5
									},
									{
										"x": -79.73,
										"y": 106.31,
										"z": 0.5
									},
									{
										"x": -87.32,
										"y": 174.64,
										"z": 0.5
									},
									{
										"x": -87.32,
										"y": 205.02,
										"z": 0.5
									},
									{
										"x": -87.32,
										"y": 239.19,
										"z": 0.5
									},
									{
										"x": -87.32,
										"y": 269.56,
										"z": 0.5
									},
									{
										"x": -87.32,
										"y": 273.36,
										"z": 0.5
									},
									{
										"x": -87.32,
										"y": 277.15,
										"z": 0.5
									},
									{
										"x": -83.53,
										"y": 280.95,
										"z": 0.5
									},
									{
										"x": -79.73,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": -60.75,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": -56.95,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": -49.36,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": -26.58,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": 18.98,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": 41.76,
										"y": 280.95,
										"z": 0.5
									},
									{
										"x": 72.14,
										"y": 258.17,
										"z": 0.5
									},
									{
										"x": 94.92,
										"y": 242.98,
										"z": 0.5
									},
									{
										"x": 106.31,
										"y": 235.39,
										"z": 0.5
									},
									{
										"x": 110.1,
										"y": 231.59,
										"z": 0.5
									},
									{
										"x": 132.88,
										"y": 208.81,
										"z": 0.5
									},
									{
										"x": 132.88,
										"y": 205.02,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": 193.63,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": 182.24,
										"z": 0.5
									},
									{
										"x": 140.47,
										"y": 178.44,
										"z": 0.5
									},
									{
										"x": 144.27,
										"y": 174.64,
										"z": 0.5
									},
									{
										"x": 155.66,
										"y": 148.07,
										"z": 0.5
									},
									{
										"x": 155.66,
										"y": 136.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:AYDP2dSlVgLk1AI94Dnwy": {
					"x": 1915.5984915587123,
					"y": -158.55940417791197,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AYDP2dSlVgLk1AI94Dnwy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.8,
										"y": 11.39,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 45.56,
										"z": 0.5
									},
									{
										"x": 53.15,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 83.53,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 102.51,
										"y": 30.37,
										"z": 0.5
									},
									{
										"x": 121.49,
										"y": 11.39,
										"z": 0.5
									},
									{
										"x": 148.07,
										"y": -15.19,
										"z": 0.5
									},
									{
										"x": 151.86,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": 174.64,
										"y": -75.93,
										"z": 0.5
									},
									{
										"x": 186.03,
										"y": -102.51,
										"z": 0.5
									},
									{
										"x": 197.42,
										"y": -132.88,
										"z": 0.5
									},
									{
										"x": 205.02,
										"y": -159.46,
										"z": 0.5
									},
									{
										"x": 216.41,
										"y": -170.85,
										"z": 0.5
									},
									{
										"x": 220.2,
										"y": -174.64,
										"z": 0.5
									},
									{
										"x": 220.2,
										"y": -186.03,
										"z": 0.5
									},
									{
										"x": 220.2,
										"y": -197.42,
										"z": 0.5
									},
									{
										"x": 216.41,
										"y": -197.42,
										"z": 0.5
									},
									{
										"x": 159.46,
										"y": -144.27,
										"z": 0.5
									},
									{
										"x": 79.73,
										"y": -49.36,
										"z": 0.5
									},
									{
										"x": 60.75,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": 18.98,
										"y": 68.34,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 144.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 155.66,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 159.46,
										"z": 0.5
									},
									{
										"x": 7.59,
										"y": 167.05,
										"z": 0.5
									},
									{
										"x": 15.19,
										"y": 178.44,
										"z": 0.5
									},
									{
										"x": 22.78,
										"y": 182.24,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 60.75,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 83.53,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 106.31,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 113.9,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 117.69,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 129.08,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": 186.03,
										"z": 0.5
									},
									{
										"x": 159.46,
										"y": 178.44,
										"z": 0.5
									},
									{
										"x": 170.85,
										"y": 170.85,
										"z": 0.5
									},
									{
										"x": 197.42,
										"y": 163.25,
										"z": 0.5
									},
									{
										"x": 231.59,
										"y": 136.68,
										"z": 0.5
									},
									{
										"x": 246.78,
										"y": 117.69,
										"z": 0.5
									},
									{
										"x": 254.37,
										"y": 110.1,
										"z": 0.5
									},
									{
										"x": 254.37,
										"y": 87.32,
										"z": 0.5
									},
									{
										"x": 254.37,
										"y": 83.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Abh5Yc3hSQire6MzHB-Dj": {
					"x": 2238.310506791803,
					"y": -306.62726999074175,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Abh5Yc3hSQire6MzHB-Dj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.39,
										"z": 0.5
									},
									{
										"x": -7.59,
										"y": 60.75,
										"z": 0.5
									},
									{
										"x": -18.98,
										"y": 140.47,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 216.41,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 277.15,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 303.73,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 345.49,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 353.08,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 360.68,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 364.47,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": 353.08,
										"z": 0.5
									},
									{
										"x": 15.19,
										"y": 299.93,
										"z": 0.5
									},
									{
										"x": 26.58,
										"y": 273.36,
										"z": 0.5
									},
									{
										"x": 30.37,
										"y": 273.36,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 273.36,
										"z": 0.5
									},
									{
										"x": 49.36,
										"y": 273.36,
										"z": 0.5
									},
									{
										"x": 56.95,
										"y": 284.75,
										"z": 0.5
									},
									{
										"x": 72.14,
										"y": 299.93,
										"z": 0.5
									},
									{
										"x": 75.93,
										"y": 307.53,
										"z": 0.5
									},
									{
										"x": 79.73,
										"y": 311.32,
										"z": 0.5
									},
									{
										"x": 83.53,
										"y": 318.92,
										"z": 0.5
									},
									{
										"x": 91.12,
										"y": 326.51,
										"z": 0.5
									},
									{
										"x": 94.92,
										"y": 330.31,
										"z": 0.5
									},
									{
										"x": 102.51,
										"y": 345.49,
										"z": 0.5
									},
									{
										"x": 102.51,
										"y": 356.88,
										"z": 0.5
									},
									{
										"x": 110.1,
										"y": 368.27,
										"z": 0.5
									},
									{
										"x": 113.9,
										"y": 375.86,
										"z": 0.5
									},
									{
										"x": 117.69,
										"y": 391.05,
										"z": 0.5
									},
									{
										"x": 125.29,
										"y": 394.85,
										"z": 0.5
									},
									{
										"x": 132.88,
										"y": 406.24,
										"z": 0.5
									},
									{
										"x": 132.88,
										"y": 410.03,
										"z": 0.5
									},
									{
										"x": 148.07,
										"y": 410.03,
										"z": 0.5
									},
									{
										"x": 189.83,
										"y": 410.03,
										"z": 0.5
									},
									{
										"x": 205.02,
										"y": 394.85,
										"z": 0.5
									},
									{
										"x": 239.19,
										"y": 334.1,
										"z": 0.5
									},
									{
										"x": 261.97,
										"y": 280.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jPBh82PNUzdhkAJrXAAQr": {
					"x": 2500.276730922194,
					"y": -166.1526280657494,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jPBh82PNUzdhkAJrXAAQr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -30.37,
										"y": 56.95,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 91.12,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 117.69,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 121.49,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 125.29,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 148.07,
										"z": 0.5
									},
									{
										"x": -37.97,
										"y": 159.46,
										"z": 0.5
									},
									{
										"x": -30.37,
										"y": 182.24,
										"z": 0.5
									},
									{
										"x": -22.78,
										"y": 193.63,
										"z": 0.5
									},
									{
										"x": -3.8,
										"y": 212.61,
										"z": 0.5
									},
									{
										"x": 11.39,
										"y": 216.41,
										"z": 0.5
									},
									{
										"x": 49.36,
										"y": 208.81,
										"z": 0.5
									},
									{
										"x": 91.12,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 106.31,
										"y": -113.9,
										"z": 0.5
									},
									{
										"x": 75.93,
										"y": -140.47,
										"z": 0.5
									},
									{
										"x": 11.39,
										"y": -79.73,
										"z": 0.5
									},
									{
										"x": 3.8,
										"y": -64.54,
										"z": 0.5
									},
									{
										"x": -7.59,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -15.19,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -11.39,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": 7.59,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": 18.98,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": -15.19,
										"y": 30.37,
										"z": 0.5
									},
									{
										"x": -11.39,
										"y": 37.97,
										"z": 0.5
									},
									{
										"x": 3.8,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 18.98,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 37.97,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 60.75,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 91.12,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 121.49,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 136.68,
										"y": 49.36,
										"z": 0.5
									},
									{
										"x": 178.44,
										"y": 30.37,
										"z": 0.5
									},
									{
										"x": 193.63,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": 212.61,
										"y": 11.39,
										"z": 0.5
									},
									{
										"x": 216.41,
										"y": 7.59,
										"z": 0.5
									},
									{
										"x": 227.8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 231.59,
										"y": -3.8,
										"z": 0.5
									},
									{
										"x": 239.19,
										"y": -15.19,
										"z": 0.5
									},
									{
										"x": 242.98,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": 246.78,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": 250.58,
										"y": -22.78,
										"z": 0.5
									},
									{
										"x": 258.17,
										"y": -30.37,
										"z": 0.5
									},
									{
										"x": 261.97,
										"y": -34.17,
										"z": 0.5
									},
									{
										"x": 269.56,
										"y": -49.36,
										"z": 0.5
									},
									{
										"x": 277.15,
										"y": -56.95,
										"z": 0.5
									},
									{
										"x": 280.95,
										"y": -60.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 17.826140881891774,
						"y": 540.4155148498612,
						"z": 0.26339273404061403
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2677.6290768931135\" height=\"618.8176708202809\" viewBox=\"113.59765402908025 -441.8978656114806 2677.6290768931135 618.8176708202809\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 123.5977, -177.5425)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5466,-2.5772 T2.8519,-5.0248 15.4698,-16.3568 43.9131,-47.4913 77.7044,-86.973 103.0253,-118.8058 128.1165,-149.1491 155.6253,-182.0871 182.7293,-213.8592 204.4582,-237.2529 220.8931,-250.9902 236.7249,-254.9625 252.827,-240.2947 268.3611,-200.9019 281.8365,-150.0544 291.7386,-101.642 297.9986,-47.5248 301.4041,7.9174 301.5204,55.4324 301.5441,88.0146 304.0782,99.724 310.618,96.6176 329.1207,76.4086 379.2569,20.2945 451.5831,-58.747 532.5076,-141.5951 604.5844,-208.3024 637.5772,-218.3034 640.2975,-180.769 622.6564,-103.086 595.6916,-8.1845 572.3755,70.2253 556.2385,126.686 550.6194,158.4061 557.5015,171.5823 572.0946,172.0479 593.6358,162.1573 627.9045,138.7122 676.9093,100.8442 736.4851,52.5325 798.3374,2.0021 841.6608,-29.9092 861.2306,-37.4591 868.1129,-28.7863 861.7241,-1.2797 846.915,43.8217 828.5026,103.6919 809.8399,170.8572 792.7606,235.1026 780.0041,283.0436 773.0711,310.8281 769.312,329.3415 766.4011,345.4658 764.8085,353.4183 A1.7221,1.7221 0 0 1 761.4315,352.7417 T763.0126,344.8528 765.9359,328.6715 769.7274,310.0033 776.6743,282.1638 789.4323,234.2169 806.5219,169.9352 825.2124,102.6747 843.6447,42.7416 858.3747,-1.9041 864.9105,-27.9891 860.5466,-35.0796 843.5335,-27.0539 800.5137,4.671 738.6518,55.2092 679.0112,103.5726 629.8003,141.579 594.9103,165.3192 572.0721,175.3336 556.0082,174.1995 547.9023,158.9777 552.9218,125.7714 569.0739,69.2442 592.3799,-9.13 619.2897,-103.7823 637.0357,-180.4087 634.7962,-216.4862 604.5722,-205.8663 534.976,-139.1926 454.1242,-56.4202 381.8274,22.5898 331.6053,78.7945 312.0152,99.5694 302.6312,101.7916 298.1739,88.2917 298.0701,55.4381 297.9523,8.1241 294.565,-47.1047 288.3383,-100.9518 278.4722,-149.1659 265.1566,-199.5606 250.5374,-238.0672 236.6679,-252.0267 222.862,-248.1609 207.0963,-234.7654 185.5424,-211.4596 158.5398,-179.6588 131.1484,-146.6579 106.243,-116.2601 81.0254,-84.174 47.372,-44.3478 18.6686,-12.4379 5.803,-0.1691 1.5466,2.5772 A3.0056,3.0056 0 0 1 -1.5466,-2.5772 ZM761.4314,352.7419 T762.7674,346.0705 764.6674,336.5806 765.2314,333.7621 A1.7221,1.7221 0 0 1 768.6086,334.4379 T768.0446,337.2564 766.1446,346.7466 764.8086,353.4181 A1.7221,1.7221 0 0 1 761.4314,352.7419 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1042.3777, 12.2881)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8246,-1.0274 T0.7914,-10.4936 14.24,-40.7758 36.3407,-88.4172 63.9949,-142.8936 92.9584,-192.5009 120.8832,-234.2242 149.1284,-269.9649 173.2216,-295.5214 189.8467,-310.3206 200.6864,-318.4012 208.2057,-324.5167 211.3147,-327.768 A1.8057,1.8057 0 0 1 213.9053,-325.252 T210.4789,-321.7745 202.7994,-315.5206 192.2356,-307.5925 175.8863,-292.9638 152.0979,-267.6102 124.1446,-232.0466 96.501,-190.4333 67.8771,-140.948 40.5867,-86.4635 18.9629,-38.8316 6.1352,-8.5489 2.8246,1.0274 A3.0056,3.0056 0 0 1 -2.8246,-1.0274 ZM213.8967,-325.2431 T211.8736,-323.2202 202.9819,-316.0601 189.7104,-306.3544 168.5077,-293.2029 140.4443,-278.2154 115.5982,-267.4486 90.0996,-254.7392 60.8194,-234.9369 31.9052,-212.0639 6.7421,-186.7364 -14.5973,-152.3965 -29.6207,-111.3845 -37.8163,-74.3944 -42.2948,-47.3187 -43.8669,-29.2562 -42.215,-18.0996 -38.1352,-12.4082 -31.9289,-9.4139 -22.6387,-7.7189 -9.7892,-6.7294 6.4512,-9.5862 27.9544,-22.2523 54.4964,-40.4099 81.9368,-61.5272 105.3526,-85.8525 124.127,-111.1423 139.5335,-135.2701 150.4798,-156.1095 158.9704,-182.8595 168.0421,-213.9421 173.012,-228.3615 A1.7221,1.7221 0 0 1 176.268,-227.2385 T171.3418,-212.9671 162.2221,-181.7618 153.531,-154.5305 142.4407,-133.4247 126.8863,-109.0897 107.8422,-83.4837 84.0191,-58.8025 56.4425,-37.572 29.5797,-19.2596 7.012,-6.2605 -10.0229,-3.3055 -23.3282,-4.3571 -33.4739,-6.4141 -40.7237,-10.3167 -45.4612,-17.3035 -47.2848,-29.4524 -45.6982,-47.8687 -41.1849,-75.1253 -32.8514,-112.5534 -17.4905,-154.2315 4.2907,-189.1533 29.7509,-214.7736 58.8896,-237.817 88.5867,-257.8592 114.2174,-270.656 138.7982,-281.3184 166.5887,-296.1752 187.5965,-309.2421 200.995,-319.0894 209.6796,-326.0757 211.3233,-327.7769 A1.8057,1.8057 0 0 1 213.8967,-325.2431 ZM176.3495,-227.592 T174.859,-215.8877 173.2043,-195.5729 172.9336,-172.0395 172.7688,-143.7995 172.6791,-112.8511 172.6303,-79.5698 172.6037,-50.2128 173.4371,-27.4342 177.2218,-13.7085 183.3625,-6.5529 190.7531,-2.7087 203.1805,-0.5912 221.7124,-4.5112 243.9846,-12.6998 269.4523,-18.0962 293.4808,-24.428 311.5785,-32.1559 324.0606,-38.0856 332.3965,-43.7835 338.6083,-49.4316 342.8028,-54.1329 345.793,-61.6012 349.178,-72.5856 353.7179,-83.9885 359.6906,-96.5037 362.9163,-103.2526 A1.7221,1.7221 0 0 1 366.0237,-101.7674 T362.7981,-95.0185 356.9118,-82.7218 352.4655,-71.5596 348.8794,-60.1592 345.4172,-51.9359 340.9277,-46.8875 334.3613,-40.984 325.5702,-34.9949 312.9311,-28.9885 294.3977,-21.1373 270.1844,-14.7407 245.1624,-9.4722 222.3602,-1.2414 202.5953,2.741 189.1763,0.2899 180.8747,-4.264 174.0875,-12.5461 170.0257,-27.1986 169.1596,-50.2152 169.1862,-79.5748 169.235,-112.8617 169.3247,-143.8193 169.4899,-172.0922 169.8257,-195.1577 171.4924,-215.6401 172.9305,-228.008 A1.7221,1.7221 0 0 1 176.3495,-227.592 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1494.1746, -192.7289)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0056,0 T-2.8433,-6.9232 -3.4107,-20.9212 -7.0405,-35.1189 -11.0034,-45.0378 -14.955,-47.6852 -20.1223,-45.1879 -28.9177,-27.0191 -43.3962,15.6575 -57.4247,70.0938 -69.4029,123.1086 -79.3935,167.5532 -85.6823,204.6257 -89.1008,233.413 -89.8472,253.0092 -89.3846,261.8812 A1.7377,1.7377 0 0 1 -92.8554,262.0588 T-93.3154,252.9072 -92.5724,233.0096 -89.1451,204.0446 -82.8498,166.7828 -72.8932,122.3208 -60.9364,69.1894 -46.8767,14.423 -32.0026,-29.0789 -21.8541,-48.3859 -14.4699,-51.1225 -8.0734,-47.4811 -2.5616,-36.2923 1.6779,-21.2366 2.8433,-6.9255 3.0056,0 A3.0056,3.0056 0 0 1 -3.0056,0 ZM-92.7427,261.3484 T-85.0447,241.2757 -72.2036,209.5916 -56.4944,163.1677 -34.1078,86.01 -13.2679,3.3506 3.2587,-72.7582 15.7236,-128.9221 24.2692,-160.4373 31.2737,-175.4312 38.6173,-178.4227 45.5134,-169.9461 49.9476,-155.6367 52.209,-139.1964 55.154,-116.4827 59.3425,-89.4858 63.3586,-60.8943 66.4104,-37.5439 68.0723,-23.0942 68.9782,-13.4826 69.4728,-5.6258 69.7403,3.0154 68.9588,10.6111 65.7222,16.034 59.3853,20.8446 52.3867,24.2762 45.7916,26.4591 40.9911,25.8623 38.0182,20.0649 36.2748,15.8599 A1.8228,1.8228 0 0 1 39.6652,14.5201 T41.107,18.375 43.9891,24.2167 46.7664,24.231 50.9242,21.1666 57.3297,18.1293 62.9,14.2339 65.6418,10.0237 66.3025,3.0969 66.0359,-5.4103 65.5488,-13.1665 64.65,-22.7076 62.9944,-37.1032 59.9478,-60.4149 55.9391,-88.9569 51.7382,-116.062 48.8091,-138.6924 46.643,-154.6907 42.9385,-168.1918 38.0506,-175.8329 33.2799,-173.4475 27.5631,-159.4625 19.086,-128.1602 6.6299,-72.0275 -9.9214,4.1914 -30.7915,86.9762 -53.2583,164.3691 -69.0857,211.0956 -81.8867,242.7019 -89.4973,262.5916 A1.7377,1.7377 0 0 1 -92.7427,261.3484 ZM39.6177,14.4104 T41.7856,19.028 48.1954,36.3839 58.14,61.956 70.4058,87.8354 84.0125,114.9251 98.3858,148.8171 110.5605,183.7775 118.9073,211.4506 126.5768,235.1637 130.7755,246.5218 130.7881,246.9351 130.7013,247.3393 130.5203,247.7111 130.2556,248.0287 129.9226,248.2738 129.5406,248.4321 129.1319,248.4943 128.7201,248.4569 128.3292,248.322 127.982,248.0975 127.6986,247.7965 127.4955,247.4363 129.6779,229.5363 137.3058,198.6051 142.6715,185.3815 A1.725,1.725 0 0 1 145.8685,186.6785 T140.5037,199.9026 132.9416,229.7212 130.7755,246.5218 130.7881,246.9351 130.7013,247.3393 130.5203,247.7111 130.2556,248.0287 129.9226,248.2738 129.5406,248.4321 129.1319,248.4943 128.7201,248.4569 128.3292,248.322 127.982,248.0975 127.6986,247.7965 127.4955,247.4363 123.2465,236.0929 115.5913,212.4449 107.2812,184.908 95.1988,150.1989 80.8917,116.4924 67.234,89.3378 54.8472,63.2325 44.9315,37.7968 38.558,20.6593 36.3223,15.9696 A1.8228,1.8228 0 0 1 39.6177,14.4104 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1744.751, -238.2883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3377,2.6718 T-3.0215,1.7263 -6.1655,0.3538 -14.0268,1.2267 -25.528,8.1525 -41.3338,34.9361 -59.6317,83.1356 -71.3842,131.835 -77.8151,173.0404 -81.3277,210.1433 -83.2511,238.1321 -84.3056,255.0971 -84.0291,265.8739 -82.3874,273.0374 -76.7404,277.4066 -68.5677,279.809 -61.4732,281.2683 -50.7884,282.0566 -33.7265,282.4934 -14.0251,282.7356 6.1314,282.0083 28.9111,275.6239 53.2923,263.5502 74.4452,251.7759 89.4013,242.7845 103.4927,231.9097 116.2634,220.0184 124.0004,210.2077 128.9751,199.8886 132.6018,190.7228 136.4202,183.7713 141.9073,173.1776 147.3917,158.9754 151.6591,144.2681 154.0064,136.199 A1.7221,1.7221 0 0 1 157.3136,137.161 T154.9663,145.2301 150.6038,160.1886 144.9192,174.8334 139.4225,185.448 135.7829,192.025 132.0622,201.357 126.7075,212.3088 118.642,222.5037 105.5493,234.6632 91.1926,245.7273 76.1265,254.7847 54.8158,266.6407 29.7814,278.9101 6.2842,285.4463 -14.0666,286.1898 -33.8224,285.9502 -51.1021,285.5016 -62.17,284.6622 -69.6048,283.1294 -78.5927,280.0317 -85.3961,274.2903 -87.5462,266.0535 -87.8777,254.8915 -86.8727,237.8902 -85.0106,209.8029 -81.5645,172.4672 -75.2035,130.9369 -63.4416,81.6564 -44.8766,32.4882 -27.9246,4.3963 -14.2139,-3.6248 -4.3722,-4.762 -0.4396,-3.4591 1.3377,-2.6718 A2.988,2.988 0 0 1 -1.3377,2.6718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1915.5985, -158.5594)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8511,-0.9512 T3.5409,1.6581 12.1446,13.1187 27.7564,27.745 46.2816,36.6157 67.0924,37.1659 86.8588,29.0158 108.0348,14.345 126.3767,-5.5505 142.4111,-30.1816 159.002,-57.4902 173.1798,-85.245 185.209,-113.2803 196.1365,-137.2942 205.5957,-153.9242 211.513,-166.2272 214.656,-177.8967 216.2134,-185.8688 204.2423,-177.8699 166.6098,-140.4754 123.3254,-91.5502 85.9624,-38.1698 51.8573,27.9558 28.9767,83.8079 16.5143,117.6708 11.5054,138.4772 12.244,153.8087 15.9727,165.3702 22.8999,173.1164 34.9863,178.0775 51.8514,180.8514 71.47,182.418 89.0938,183.2784 101.2898,183.748 111.374,184.0033 121.1756,184.1425 133.2454,182.5085 147.3941,178.206 163.8357,172.3937 186.5469,161.4906 209.9546,145.2851 227.892,130.4389 239.2175,115.6816 245.2861,101.7422 250.1255,89.5521 252.7695,82.8944 A1.7221,1.7221 0 0 1 255.9705,84.1656 T253.3265,90.8233 248.4453,103.11 241.9332,117.6723 230.1323,133.0361 211.9203,148.1024 187.9717,164.6026 165.0064,175.6304 148.3982,181.4897 133.6129,185.9098 121.1378,187.5853 111.2857,187.4462 101.1598,187.1897 88.9292,186.7186 71.1903,185.8497 51.2612,184.2375 33.6185,181.1679 20.4612,175.3874 12.8124,166.5649 8.8419,154.0314 8.1606,137.8033 13.2742,116.5056 25.7816,82.5188 48.8014,26.3799 83.1623,-40.1655 120.7331,-93.8238 164.2718,-143.0006 203.4983,-180.9182 218.2422,-187.2517 217.9938,-177.0176 214.6404,-164.7674 208.6157,-152.1956 199.2996,-135.824 188.4381,-111.8977 176.3319,-83.6354 162.0614,-55.6396 145.4528,-28.2029 129.101,-3.122 110.1815,17.4504 88.3194,32.6168 67.1617,41.1246 44.5638,40.4682 24.6687,31.2028 7.8451,15.676 -1.8081,3.5357 -2.8511,0.9512 A3.0056,3.0056 0 0 1 2.8511,-0.9512 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2238.3105, -306.6273)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8432,2.5986 0.8143,18.0269 -4.6846,55.9156 -11.1712,111.863 -15.5926,173.3924 -18.0228,226.7722 -19.3625,271.3944 -20.1035,306.9187 -20.5156,329.7111 -21.1575,344.1207 -13.3661,338.2187 1.7616,314.6559 13.2626,295.3955 22.324,284.6774 32.0161,278.666 42.1768,278.0159 53.1242,283.916 63.3495,292.4652 70.5665,299.6901 76.2504,306.2642 81.935,313.2963 87.5502,319.6326 93.3125,327.5555 98.3137,338.1758 102.7084,349.0518 107.6267,359.1397 112.0911,369.9657 117.0316,380.0265 123.1228,388.8344 128.1808,397.1982 134.0304,402.2971 149.7922,404.8687 171.0514,403.02 193.5072,384.9934 218.664,349.3943 245.7281,304.5288 260.4956,280.0602 A1.7221,1.7221 0 0 1 263.4444,281.8398 T248.6769,306.3085 221.4489,351.4011 195.4339,387.6768 171.5612,406.2981 149.0331,408.1696 132.0411,404.8552 125.4191,399.1344 120.2841,390.7861 114.0003,381.5975 108.9256,371.3093 104.5271,360.6472 99.5155,350.3297 95.2042,339.6057 90.5639,329.615 84.9652,321.9221 79.2435,315.4624 73.6358,308.5201 68.1092,302.1387 61.0894,295.0958 51.5063,286.9649 41.951,281.2982 33.5177,281.6575 24.9394,287.0491 16.3337,297.2922 4.9058,316.5636 -10.0879,341.0269 -20.8777,352.3047 -23.9126,345.2413 -24.1438,329.6522 -23.801,306.8476 -23.1545,271.2863 -21.9434,226.6035 -19.6846,173.1048 -15.4866,111.3609 -9.3142,55.2731 -4.2753,17.6944 -2.8432,2.5952 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2500.2767, -166.1526)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8077,1.4973 T-4.2754,14.3952 -16.9129,41.9242 -25.5132,70.4958 -30.261,92.9557 -32.9012,106.9563 -34.3538,120.5313 -35.1611,135.655 -33.9008,151.5249 -29.8077,167.734 -21.6495,183.3087 -9.6938,196.7531 7.8839,203.4093 35.0234,169.31 63.1332,77.3335 75.3972,-15.3257 60.8338,-57.4178 36.7959,-63.1867 19.8512,-57.961 6.4992,-44.1681 -2.5861,-29.8205 -7.5722,-19.455 -10.2539,-11.3165 -11.7134,-4.3592 -12.502,3.672 -12.9391,11.5163 -13.1805,18.3864 -12.487,25.3378 -7.992,33.0014 1.032,39.5339 13.5189,43.1242 29.8141,45.1518 50.821,46.2795 76.1115,46.8978 100.2581,47.2363 126.1499,43.1216 153.0732,34.8513 175.5416,26.0435 192.9074,17.8149 205.8002,10.7559 216.2348,4.3466 224.3703,-2.488 231.362,-9.6367 237.1037,-14.5618 241.9599,-18.1128 247.0555,-22.5243 252.4216,-27.5129 257.8293,-34.4191 264.2281,-43.3726 270.4145,-50.975 276.3934,-58.0347 279.6359,-61.863 A1.7221,1.7221 0 0 1 282.2641,-59.637 T279.0216,-55.8087 273.0796,-48.7941 267.0228,-41.3661 260.4633,-32.2378 254.7749,-25.0002 249.2915,-19.9074 243.9904,-15.3345 239.2826,-11.9175 233.8139,-7.2191 226.5606,0.1456 218.0579,7.2655 207.4551,13.7753 194.4006,20.9169 176.8018,29.2451 154.0922,38.1396 126.6103,46.5005 100.2299,50.6778 76.0254,50.3408 50.6252,49.7173 29.365,48.5622 12.5157,46.3937 -0.9119,42.2705 -10.8822,34.6238 -15.846,25.7702 -16.622,18.277 -16.3792,11.3275 -15.9265,3.3156 -15.0792,-5.0678 -13.5316,-12.3747 -10.6855,-20.9098 -5.5102,-31.6467 4.0835,-46.5428 18.6974,-61.0495 37.2425,-66.4781 62.5333,-60.0045 78.1858,-15.9447 66.4286,78.4061 37.6489,171.0758 7.9495,205.8928 -12.1233,199.206 -24.8177,184.9375 -33.3297,168.6645 -37.6084,151.7872 -39.0045,135.4789 -38.3245,120.0941 -37.043,106.2299 -34.6574,92.071 -30.1664,69.1377 -21.7839,39.7229 -9.5733,11.574 -2.8077,-1.4973 A3.182,3.182 0 0 1 2.8077,1.4973 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}