{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:I7O3SYyXqPd3K-tFxmtDa": {
					"x": 127.64550264550265,
					"y": 92.13789682539682,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I7O3SYyXqPd3K-tFxmtDa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 87.3,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 82.01,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 121.69,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 126.98,
										"y": -89.95,
										"z": 0.5
									},
									{
										"x": 126.98,
										"y": -103.17,
										"z": 0.5
									},
									{
										"x": 129.63,
										"y": -108.47,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": -116.4,
										"z": 0.5
									},
									{
										"x": 148.15,
										"y": -82.01,
										"z": 0.5
									},
									{
										"x": 177.25,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 182.54,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 182.54,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 177.25,
										"y": 82.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:mNG8ZL8n-auWXXSq8VEzQ": {
					"x": 201.7195767195767,
					"y": 81.55588624338624,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mNG8ZL8n-auWXXSq8VEzQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 95.24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 129.63,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:3RrKSq5ElF0Q94EUANTOy": {
					"x": 413.35978835978835,
					"y": 36.58234126984127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3RrKSq5ElF0Q94EUANTOy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 100.53,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 116.4,
										"z": 0.5
									},
									{
										"x": -66.14,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": -52.91,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 119.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:cjNk9jupz43HhS6hAGZ5s": {
					"x": 558.8624338624338,
					"y": 33.93683862433863,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cjNk9jupz43HhS6hAGZ5s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -10.58,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": -13.23,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -50.26,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 100.53,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 142.86,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -58.2,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": -60.85,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 126.98,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 121.69,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": -63.49,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": -47.62,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 26.46,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": 58.2,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 113.76,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": 113.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:kmGbu2qw0cBBbEFpGQTLE": {
					"x": 696.4285714285714,
					"y": 47.164351851851855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kmGbu2qw0cBBbEFpGQTLE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 161.38,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 164.02,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 166.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:--CAcmIdW-t6iIMt5VGUu": {
					"x": 770.5026455026455,
					"y": 150.33895502645504,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:--CAcmIdW-t6iIMt5VGUu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -84.66,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": -111.11,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": -129.63,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -134.92,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -137.57,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -140.21,
										"z": 0.5
									},
									{
										"x": 31.75,
										"y": -137.57,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -126.98,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -113.76,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -95.24,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -68.78,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 87.3,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": -121.69,
										"z": 0.5
									},
									{
										"x": 113.76,
										"y": -142.86,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": -156.08,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": -169.31,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": -174.6,
										"z": 0.5
									},
									{
										"x": 126.98,
										"y": -177.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:GroOtSRMMtz2aN5vWwoP-": {
					"x": 921.2962962962963,
					"y": 171.50297619047618,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GroOtSRMMtz2aN5vWwoP-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 39.68,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": -63.49,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -92.59,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": -126.98,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": -134.92,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": -124.34,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": -116.4,
										"z": 0.5
									},
									{
										"x": 82.01,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 103.17,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 113.76,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 116.4,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 95.24,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": -47.62,
										"z": 0.5
									},
									{
										"x": 84.66,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 82.01,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 63.49,
										"y": -68.78,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -71.43,
										"z": 0.5
									},
									{
										"x": 47.62,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 50.26,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 52.91,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 66.14,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 89.95,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 92.59,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 97.88,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 108.47,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 111.11,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 113.76,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 116.4,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 119.05,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 121.69,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 126.98,
										"y": -76.72,
										"z": 0.5
									},
									{
										"x": 129.63,
										"y": -79.37,
										"z": 0.5
									},
									{
										"x": 132.28,
										"y": -82.01,
										"z": 0.5
									},
									{
										"x": 134.92,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 137.57,
										"y": -89.95,
										"z": 0.5
									},
									{
										"x": 148.15,
										"y": -97.88,
										"z": 0.5
									},
									{
										"x": 150.79,
										"y": -105.82,
										"z": 0.5
									},
									{
										"x": 150.79,
										"y": -108.47,
										"z": 0.5
									},
									{
										"x": 150.79,
										"y": -121.69,
										"z": 0.5
									},
									{
										"x": 153.44,
										"y": -124.34,
										"z": 0.5
									},
									{
										"x": 156.08,
										"y": -132.28,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": -137.57,
										"z": 0.5
									},
									{
										"x": 158.73,
										"y": -142.86,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -150.79,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -142.86,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -126.98,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -66.14,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -55.56,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 161.38,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -29.1,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -37.04,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -42.33,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -50.26,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -60.85,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -89.95,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -108.47,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -121.69,
										"z": 0.5
									},
									{
										"x": 164.02,
										"y": -129.63,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -145.5,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -158.73,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -166.67,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -174.6,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -182.54,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -190.48,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -193.12,
										"z": 0.5
									},
									{
										"x": 171.96,
										"y": -195.77,
										"z": 0.5
									},
									{
										"x": 195.77,
										"y": -164.02,
										"z": 0.5
									},
									{
										"x": 208.99,
										"y": -150.79,
										"z": 0.5
									},
									{
										"x": 219.58,
										"y": -132.28,
										"z": 0.5
									},
									{
										"x": 240.74,
										"y": -116.4,
										"z": 0.5
									},
									{
										"x": 248.68,
										"y": -113.76,
										"z": 0.5
									},
									{
										"x": 251.32,
										"y": -105.82,
										"z": 0.5
									},
									{
										"x": 256.61,
										"y": -100.53,
										"z": 0.5
									},
									{
										"x": 259.26,
										"y": -97.88,
										"z": 0.5
									},
									{
										"x": 267.2,
										"y": -89.95,
										"z": 0.5
									},
									{
										"x": 269.84,
										"y": -87.3,
										"z": 0.5
									},
									{
										"x": 269.84,
										"y": -82.01,
										"z": 0.5
									},
									{
										"x": 269.84,
										"y": -74.07,
										"z": 0.5
									},
									{
										"x": 269.84,
										"y": -58.2,
										"z": 0.5
									},
									{
										"x": 264.55,
										"y": -52.91,
										"z": 0.5
									},
									{
										"x": 243.39,
										"y": -34.39,
										"z": 0.5
									},
									{
										"x": 230.16,
										"y": -31.75,
										"z": 0.5
									},
									{
										"x": 222.22,
										"y": -26.46,
										"z": 0.5
									},
									{
										"x": 214.29,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 206.35,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 198.41,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 193.12,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": 190.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 187.83,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 185.19,
										"y": 7.94,
										"z": 0.5
									},
									{
										"x": 182.54,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 182.54,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 185.19,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 201.06,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 208.99,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": 235.45,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 256.61,
										"y": -18.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:R0iwGeMnpYNm3aw0iwxGb": {
					"x": 1286.3756613756614,
					"y": 52.455357142857146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:R0iwGeMnpYNm3aw0iwxGb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 31.75,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 76.72,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 89.95,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 42.33,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 82.01,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 79.37,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 68.78,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 60.85,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 44.97,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 10.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 5.29,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 10.58,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": -34.39,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 29.1,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": -37.04,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -29.1,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 52.91,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 34.39,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 55.56,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 76.72,
										"y": 58.2,
										"z": 0.5
									},
									{
										"x": 95.24,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": 116.4,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 140.21,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 145.5,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 148.15,
										"y": 37.04,
										"z": 0.5
									},
									{
										"x": 150.79,
										"y": 34.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:obvKluw4weLbkeWzU30R1": {
					"x": 1476.8518518518517,
					"y": 20.709325396825395,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:obvKluw4weLbkeWzU30R1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.16,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 95.24,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 124.34,
										"z": 0.5
									},
									{
										"x": 15.87,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 18.52,
										"y": 145.5,
										"z": 0.5
									},
									{
										"x": 21.16,
										"y": 150.79,
										"z": 0.5
									},
									{
										"x": 23.81,
										"y": 148.15,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 134.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:GyVrbo2Lvm6lunnLA63DV": {
					"x": 1511.2433862433863,
					"y": 171.50297619047618,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GyVrbo2Lvm6lunnLA63DV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": -2.65,
										"z": 0.5
									},
									{
										"x": -23.81,
										"y": 2.65,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": -7.94,
										"y": 18.52,
										"z": 0.5
									},
									{
										"x": -2.65,
										"y": 23.81,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 26.46,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 15.87,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -5.29,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": -15.87,
										"z": 0.5
									},
									{
										"x": 2.65,
										"y": -18.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -21.16,
										"z": 0.5
									},
									{
										"x": -13.23,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": -23.81,
										"z": 0.5
									},
									{
										"x": 7.94,
										"y": -15.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"401.91104497354496\" viewBox=\"0 -26.91104497354496 2000 401.91104497354496\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 127.6455, 92.1379)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.182,0 T3.0012,10.2532 2.679,30.9108 2.4301,49.3876 2.2424,66.0737 2.1027,82.9906 3.1967,99.9013 3.908,113.6661 13.667,111.396 32.0237,97.4597 46.9217,82.6996 59.7498,64.5577 69.7418,46.3056 84.2298,12.8697 101.7728,-30.0618 112.5038,-60.5917 118.9484,-81.4266 125.3716,-96.3764 133.9553,-98.4469 148.0475,-56.583 163.4406,6.0157 172.9124,44.7021 176.8779,63.4424 178.235,75.3824 178.9622,81.8164 A1.7231,1.7231 0 0 1 175.5378,82.2036 T174.8103,75.7696 173.4933,64.0553 169.5637,45.5257 160.0883,6.8326 145.086,-55.0649 132.1313,-95.6983 126.4788,-94.1938 122.2569,-80.3923 115.7886,-59.4655 105.0041,-28.7515 87.4308,14.2919 72.8409,47.9749 62.6421,66.6138 49.4446,85.2383 34.2385,100.3679 15.0021,114.7703 2.2288,115.8082 -0.7844,100.1713 -2.1027,82.9932 -2.2424,66.0737 -2.4301,49.3876 -2.679,30.9108 -3.0012,10.2532 -3.182,0 A3.182,3.182 0 0 1 3.182,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 201.7196, 81.5559)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.4122,-2.702 8.549,-2.4476 20.9344,-2.2555 38.5294,-2.1125 52.9279,-2.007 66.7935,-1.9296 83.3835,-1.873 97.8371,-1.8317 109.9224,-1.8017 122.6864,-1.7799 129.63,-1.7707 A1.7707,1.7707 0 0 1 129.63,1.7707 T122.6864,1.7799 109.9224,1.8017 97.8371,1.8317 83.3835,1.873 66.7935,1.9296 52.9279,2.007 38.5294,2.1125 20.9344,2.2555 8.549,2.4476 2.4122,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 413.3598, 36.5823)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4187,1.2093 T-3.4641,-1.206 -5.959,-4.6062 -9.3122,-6.2276 -14.041,-7.2634 -19.6573,-7.9072 -25.7684,-8.2927 -31.5095,-8.5168 -35.735,-8.6277 -38.7187,-7.6008 -41.2702,-5.4156 -43.2276,-1.6563 -42.4729,8.2802 -35.7264,23.0699 -25.586,35.3044 -16.4238,44.512 -7.3224,51.8749 2.3526,57.6176 11.1986,61.9589 17.9873,65.6257 23.6906,70.1602 28.0907,75.2128 30.6118,80.623 31.959,87.3117 32.6676,96.4099 33.0373,105.5348 33.2358,112.8987 32.7205,119.5016 31.0809,124.7468 27.3729,127.9577 22.5102,131.2739 17.5429,134.7885 12.0299,136.9101 6.5575,138.0306 1.7815,138.6571 -3.2453,138.9983 -9.6251,139.1492 -18.6228,138.6127 -30.4534,135.2274 -43.0139,129.1126 -53.7113,122.2291 -57.1157,117.1168 -52.2147,114.5941 -42.4836,114.4495 -25.9382,115.7342 -5.0982,116.4393 14.7203,116.8321 36.0405,117.1351 47.6438,117.2984 A1.7517,1.7517 0 0 1 47.5962,120.8016 T35.9928,120.6495 14.6537,120.3729 -5.215,120.0155 -26.281,119.3415 -42.4176,118.0912 -51.3197,118.7787 -51.365,121.4938 -41.4807,125.9792 -29.5183,131.8945 -18.4412,135.0994 -9.722,135.5872 -3.4922,135.3998 1.3574,135.1192 5.8682,134.6027 10.8115,133.6219 15.5681,131.8809 20.6101,128.2952 25.2784,125.2149 28.0007,123.3231 29.313,119.1884 29.7898,112.9831 29.5906,105.6709 29.2293,96.6864 28.5941,88.0193 27.471,82.0095 25.4513,77.3799 21.5042,72.8452 16.2977,68.6331 9.6872,65.0984 0.5579,60.636 -9.507,54.6296 -18.9469,47.0422 -28.3438,37.636 -39.0168,24.5311 -46.1372,8.2651 -46.4807,-3.4122 -43.8013,-8.3356 -40.0505,-11.0216 -35.8834,-12.3019 -31.3983,-12.2198 -25.5616,-12.089 -19.2585,-11.8222 -13.1443,-11.2667 -7.3997,-10.0981 -2.59,-7.6673 1.0518,-3.6185 2.4187,-1.2093 A2.7042,2.7042 0 0 1 -2.4187,1.2093 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 558.8624, 33.9368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7777,2.223 T-4.7015,-0.3004 -10.8391,-4.7161 -17.4741,-7.6298 -23.4263,-9.2614 -29.0354,-10.2085 -35.3458,-9.5713 -40.9577,-7.5325 -44.4063,-4.926 -46.0917,0.2621 -45.9428,6.9336 -42.5143,13.2848 -36.1593,18.3844 -26.55,24.9565 -14.6799,32.1927 -2.2049,39.1253 10.8215,48.4499 27.001,63.8468 42.5336,81.987 51.6821,100.5402 56.1107,118.6648 57.2606,130.3767 56.4779,137.7629 52.6366,142.2573 44.8567,144.7167 35.8038,145.8951 27.934,146.5029 20.0244,146.8318 12.7042,147.0103 5.7081,147.107 -1.7234,147.1596 -9.3825,147.1881 -17.1678,147.2036 -24.419,147.212 -31.3803,147.2166 -39.3898,147.2191 -47.4748,147.1832 -53.5454,145.1967 -58.2453,141.5915 -61.4233,136.9536 -63.2564,131.1808 -64.1936,126.2953 -64.6272,121.6037 -62.8264,116.6839 -57.9952,112.5918 -52.8506,109.8936 -48.8145,108.3829 -44.6934,107.52 -39.9682,107.1113 -33.7888,106.9202 -26.2107,106.8244 -16.6687,106.7775 -6.6521,106.7554 2.4137,106.7457 10.9642,106.7422 17.4258,106.7415 22.7561,106.7426 28.2561,107.3667 34.2404,108.3009 39.7383,108.7886 45.8872,109.6792 54.0255,110.7629 63.1518,111.3381 73.5554,111.6558 85.8989,111.9029 92.6245,112.0377 A1.7227,1.7227 0 0 1 92.5555,115.4823 T85.8299,115.3478 73.4468,115.1 62.9299,114.7771 53.5578,114.1746 45.4371,113.0937 39.4352,112.2263 33.687,111.7039 27.8667,110.7811 22.7485,110.2048 17.4287,110.212 10.9684,110.2227 2.4212,110.24 -6.64,110.2687 -16.6422,110.3169 -26.1539,110.3995 -33.6428,110.5417 -39.6359,110.7879 -43.9756,111.1833 -47.6491,111.7986 -51.2943,113.0051 -55.8353,115.3016 -59.9318,118.178 -61.2393,121.6338 -60.7395,125.683 -59.9609,130.2178 -58.6399,135.1145 -56.0201,138.9998 -52.2753,142.1854 -47.2565,143.8136 -39.391,143.7749 -31.3825,143.7724 -24.4231,143.7678 -17.1746,143.7594 -9.3959,143.7438 -1.7474,143.7153 5.6572,143.663 12.6222,143.5668 19.8759,143.3909 27.675,143.0682 35.3788,142.4783 43.864,141.455 50.5777,139.8671 53.4208,136.9217 53.8356,130.6316 52.7527,119.4165 48.6425,102.0429 39.8734,84.169 24.6905,66.3958 8.8004,51.2581 -3.8636,42.1481 -16.4338,35.1521 -28.4229,27.874 -38.2798,21.0684 -45.5369,14.8792 -49.3938,7.1347 -49.3341,-1.0153 -46.7494,-7.5484 -42.3485,-10.964 -35.7442,-13.3399 -28.4667,-14.1621 -22.4011,-13.3579 -15.7608,-11.7701 -8.1246,-8.7658 -1.3314,-4.5241 1.7777,-2.223 A2.8464,2.8464 0 0 1 -1.7777,2.223 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 696.4286, 47.1644)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9823,0.3735 T2.2171,5.1774 1.0078,18.5186 0.2912,34.7619 -0.1481,50.2762 -0.4195,65.3502 -0.5904,80.1859 -0.7002,97.9071 -0.7722,116.5935 0.3789,133.2648 2.2048,146.5137 3.7718,154.8703 5.6927,159.6912 8.2341,161.9726 11.9375,163.8826 14.0992,165.0887 A1.8045,1.8045 0 0 1 12.3608,168.2513 T10.184,167.0725 5.9121,164.5986 2.5659,161.2061 0.3196,155.5971 -1.3394,147.0025 -3.2307,133.5252 -4.4701,116.5916 -4.4938,97.8969 -4.5147,80.164 -4.5222,65.3095 -4.4932,50.1982 -4.3804,34.6178 -4.082,18.0941 -3.4255,4.4716 -2.9823,-0.3735 A3.0056,3.0056 0 0 1 2.9823,0.3735 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 770.5026, 150.339)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9473,0.5892 T-3.9944,-5.4762 -5.5931,-18.589 -6.4109,-36.1141 -4.3581,-55.547 2.2716,-75.3518 9.4889,-96.1736 15.8728,-112.9823 21.1881,-124.0011 24.6865,-131.1662 28.4897,-135.566 32.5756,-134.8136 35.5988,-128.2291 39.5114,-117.5616 44.5559,-104.0864 48.5553,-90.5607 51.3253,-79.5731 53.345,-71.9635 56.5292,-67.6882 61.3492,-65.5015 68.863,-67.7122 76.9932,-74.6888 86.3296,-88.5824 96.8637,-108.754 105.0226,-127.5736 111.897,-143.8849 116.8197,-156.917 120.1208,-165.8713 123.5518,-173.7168 125.4017,-177.9411 A1.7229,1.7229 0 0 1 128.5583,-176.5589 T126.7087,-172.3345 123.3393,-164.6494 120.0519,-155.7246 115.0763,-142.5466 108.1897,-126.2014 99.9212,-107.1622 89.1263,-86.5672 79.2133,-72.0946 69.7041,-64.623 60.3167,-62.4457 54.0265,-65.4957 50.0906,-70.8464 47.8902,-78.719 45.1241,-89.5441 41.1682,-102.804 36.0231,-116.3874 32.2863,-126.633 30.1167,-131.8862 29.0914,-132.9357 27.9331,-129.5581 24.5325,-122.4265 19.3871,-111.5989 13.1974,-94.9044 6.17,-74.0978 -0.0825,-55.0752 -1.7519,-36.3955 -0.5436,-19.343 1.5822,-6.5896 2.9473,-0.5892 A3.0056,3.0056 0 0 1 -2.9473,0.5892 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 921.2963, 171.503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1244,-2.1244 T-0.8279,-3.327 2.7342,-5.3226 12.2172,-16.2486 24.2026,-34.9913 34.0594,-52.0041 42.4643,-67.8542 50.012,-87.1859 57.193,-107.4167 63.3168,-118.2893 68.1635,-120.1276 73.1991,-109.6016 80.6216,-84.9455 89.2918,-52.4255 98.1813,-23.9984 105.3908,-6.817 110.4549,3.0553 113.1959,7.5312 114.3972,2.1629 112.5681,-9.5507 106.442,-20.8394 99.5219,-31.3213 93.4121,-38.77 88.2988,-44.0104 84.27,-48.1199 79.6181,-53.4265 73.5958,-59.2094 66.9,-63.4013 60.8899,-66.2966 55.7576,-68.5071 52.063,-70.3563 51.007,-71.014 A1.9433,1.9433 0 0 1 53.406,-74.0718 T53.9817,-73.4493 57.1311,-71.6653 62.3581,-69.41 68.7356,-66.3092 75.9424,-61.7 82.1736,-55.7388 86.7354,-50.5382 90.7748,-46.4231 96.0586,-40.9872 102.4056,-33.2447 109.5155,-22.449 115.877,-10.1483 117.0448,3.7554 112.665,9.9952 107.3681,4.7697 102.091,-5.4045 94.7251,-22.8602 85.6984,-51.4572 76.9586,-83.844 69.4137,-108.1693 64.7733,-116.0747 60.7378,-106.0787 53.6779,-85.7349 46.129,-65.9636 37.8725,-49.8416 28.1916,-32.4748 15.352,-12.4206 5.8148,-0.8141 3.2401,0.9147 2.1244,2.1244 A3.0044,3.0044 0 0 1 -2.1244,-2.1244 ZM51.7154,-74.423 T53.9151,-75.0611 58.4112,-75.7583 64.9748,-75.8373 73.9644,-75.8606 81.8551,-75.8608 87.9547,-75.8522 94.291,-75.8413 100.1524,-75.8308 104.5467,-75.8758 108.1435,-75.9978 111.2731,-76.1342 115.3037,-77.213 119.969,-78.4029 123.4122,-79.2006 126.067,-80.7036 128.6175,-83.0486 131.2771,-86.0834 136.0039,-90.3661 141.491,-96.1279 144.8948,-101.4159 146.7272,-107.682 148.3695,-114.7936 150.541,-121.2876 152.9312,-127.805 154.8074,-133.657 156.9584,-140.2428 159.5648,-144.3556 161.5978,-140.1794 162.6856,-119.8339 162.8976,-92.9085 163.0057,-71.0528 163.0605,-50.7165 163.0873,-32.4169 163.0997,-16.4289 163.1049,-2.3033 163.7032,10.1115 165.1011,18.1263 165.9021,20.6551 A1.9487,1.9487 0 0 1 162.1379,21.6649 T161.4975,18.8208 160.2458,10.3032 159.6278,-2.2994 159.6101,-16.4244 159.5805,-32.4096 159.5301,-50.7044 159.4427,-71.0316 159.2898,-92.8769 159.0217,-119.67 159.2271,-138.2051 159.6381,-141.1913 159.2628,-138.5118 158.1542,-132.6118 156.2597,-126.5934 153.9398,-120.1587 151.8872,-113.9335 150.1989,-106.5413 148.1302,-99.4486 144.3629,-93.4829 138.8808,-87.4347 134.5251,-83.3106 131.5788,-79.7604 128.2586,-76.6559 124.5559,-74.7888 119.5444,-73.6075 114.7045,-72.5732 111.3413,-72.0029 108.1458,-72.1368 104.55,-72.2544 100.1569,-72.2911 94.2991,-72.2654 87.9698,-72.2266 81.8768,-72.1669 74.0019,-72.0729 65.092,-71.9231 58.7105,-71.6839 54.6139,-71.0998 52.6977,-70.6627 A1.9433,1.9433 0 0 1 51.7154,-74.423 ZM162.0744,21.2689 T161.8932,17.3338 161.8291,3.7386 162.0155,-13.0182 162.1254,-25.1814 162.1904,-34.8109 162.2296,-44.2703 162.2536,-54.8446 162.2686,-67.2318 162.2782,-81.8138 162.2845,-96.9832 162.2886,-110.0601 162.8991,-122.6793 163.8349,-136.1791 164.3408,-148.2784 164.6169,-158.4805 164.7673,-167.6443 164.8494,-176.2481 164.9076,-183.393 167.0041,-189.3164 175.7633,-185.9931 188.7837,-173.3759 201.0425,-159.3262 214.9001,-143.8982 228.9284,-131.4296 239.0968,-122.1069 246.5112,-113.9529 252.2847,-107.7744 257.8338,-102.0072 263.2689,-96.4506 266.9846,-91.3964 269.1418,-85.3377 270.2826,-76.5033 269.6267,-66.6348 263.0497,-55.4626 251.4125,-44.4205 240.2634,-36.7054 230.594,-30.7339 221.7166,-25.6751 213.4597,-19.4409 206.0069,-12.4769 200.079,-6.8315 195.7266,-2.0376 192.1653,2.3689 188.9675,6.0225 186.8053,10.0794 189.386,13.6254 196.267,15.2315 207.6071,11.7908 224.4281,1.5792 244.5827,-12.3523 255.6075,-19.9693 A1.7623,1.7623 0 0 1 257.6125,-17.0707 T246.5964,-9.4412 226.2347,4.6538 208.3551,15.1911 195.8242,18.8435 187.8808,17.3825 183.3906,13.9637 183.8385,8.5433 186.3402,3.8178 189.4942,0.1958 193.1749,-4.3378 197.7006,-9.3223 203.6586,-14.9962 211.4076,-22.1844 220.0053,-28.6622 228.7994,-33.6684 238.3116,-39.543 249.12,-46.9484 260.1006,-57.054 266.2733,-67.0192 266.8831,-76.0479 265.9162,-84.2139 264.1992,-89.4475 260.7932,-94.0615 255.3496,-99.6217 249.7699,-105.4211 243.9627,-111.6363 236.7448,-119.6093 226.6628,-128.8419 212.3347,-141.6138 198.4589,-157.0596 186.3516,-170.9365 174.5395,-183.0492 168.6904,-187.4815 168.3263,-183.2689 168.2956,-176.2156 168.2142,-167.5884 168.0642,-158.3888 167.788,-148.1372 167.2785,-135.9408 166.3478,-122.5249 165.7486,-110.0592 165.7505,-96.9827 165.7525,-81.8128 165.7543,-67.2298 165.7551,-54.8401 165.7528,-44.2612 165.7435,-34.7947 165.7197,-25.1577 165.6663,-12.9862 165.5523,3.9001 165.7203,17.3678 165.9656,21.0511 A1.9487,1.9487 0 0 1 162.0744,21.2689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1286.3757, 52.4554)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8464 T-2.3223,2.6775 -10.2605,5.8627 -20.1922,14.5015 -27.6413,23.4037 -32.3971,29.4513 -34.831,36.5698 -36.1503,46.3237 -36.9436,54.7758 -37.3856,62.3853 -37.6337,70.7069 -36.6203,77.9627 -33.2369,83.9391 -28.0857,88.2253 -20.1383,90.5219 -10.4117,91.8422 -1.4263,92.6013 7.6706,93.0163 16.2374,93.2434 25.1204,93.3677 35.9815,93.4355 46.0843,93.4793 55.4649,91.1624 63.9706,86.9662 69.6766,81.8963 73.1848,74.0498 75.1643,65.6145 76.2891,56.7889 76.9023,46.5959 77.2413,34.4009 77.4264,22.3345 77.5274,13.954 77.5824,8.1902 77.6183,3.2771 75.7228,-1.2319 70.2691,-4.1384 64.1844,-5.2722 57.8546,-5.658 50.1861,-5.882 42.3827,-6.0135 33.4211,-5.4941 24.577,-3.459 15.5814,0.0354 4.553,4.3698 -6.7239,10.2653 -15.8682,15.8844 -22.7677,19.6068 -27.537,22.7103 -30.5851,25.4906 -32.6923,29.6873 -33.7702,35.9169 -33.2944,42.1102 -31.3669,46.3322 -28.8302,48.3984 -24.5887,50.1254 -18.0152,52.4109 -10.8994,54.2486 -2.9134,55.2419 6.8309,55.7897 16.9836,56.0965 29.744,56.2657 46.3367,56.3591 64.3561,55.8108 83.1022,53.7125 103.4345,48.98 121.1601,43.9899 132.6168,40.6776 139.9112,37.7226 146.4418,34.5715 150.0422,32.8375 A1.7232,1.7232 0 0 1 151.5378,35.9425 T147.9377,37.6769 141.2323,40.9017 133.6091,43.9772 122.0778,47.316 104.2018,52.3394 83.4825,57.1456 64.4618,59.2703 46.3179,59.8294 29.6953,59.7455 16.8806,59.5888 6.6341,59.2964 -3.383,58.7429 -11.7649,57.7116 -19.2128,55.8278 -26.108,53.485 -31.1012,51.1385 -34.45,47.9381 -36.6859,42.4787 -37.2079,35.3097 -35.6856,28.0659 -33.0132,23.0195 -29.4965,19.8904 -24.4195,16.5653 -17.6534,12.9129 -8.3244,7.1969 3.2671,1.1241 14.318,-3.2391 23.7379,-6.8644 33.2218,-9.0484 42.4272,-9.6293 50.2735,-9.562 58.0702,-9.4206 64.6447,-9.1346 70.2278,-8.4951 74.7412,-7.1144 78.1102,-4.5129 80.4583,-1.0808 81.0503,3.239 81.0265,8.2223 80.9714,13.9947 80.8703,22.3862 80.6839,34.5035 80.3398,46.8054 79.6973,57.2507 78.514,66.4051 76.2506,75.4969 71.9593,84.3453 65.5493,90.0061 56.2257,94.4457 46.1346,96.9136 35.9597,96.8843 25.0695,96.8178 16.1483,96.6952 7.511,96.4686 -1.7146,96.0494 -10.8862,95.2751 -21.2251,93.7767 -30.2046,90.8919 -36.2106,85.6535 -40.0338,78.5557 -41.1866,70.6464 -40.9823,62.1808 -40.5929,54.4558 -39.8575,45.8092 -38.3669,35.2216 -35.6355,27.1189 -30.8963,20.7106 -23.1044,11.15 -11.6665,1.374 -2.5022,-2.6775 0,-2.8464 A2.8464,2.8464 0 0 1 0,2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1476.8519, 20.7093)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.8245 2.5561,17.1002 2.337,30.413 2.1729,42.4797 2.0515,55.6808 2.5632,70.0233 3.4243,85.0413 6.8233,99.5892 11.6979,113.5393 15.0043,126.1682 17.9501,135.8987 19.6423,141.2408 21.529,140.5548 25.481,136.2126 27.8256,133.7232 A1.7482,1.7482 0 0 1 30.3744,136.1168 T28.037,138.613 23.3822,143.4354 18.5642,143.5208 14.5869,136.9779 11.5452,127.0825 8.2795,114.7158 3.2942,100.4552 -0.3501,85.3248 -1.3548,70.1799 -2.0515,55.6813 -2.1729,42.4797 -2.337,30.413 -2.5561,17.1002 -2.8434,4.8245 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1511.2434, 171.503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.904,1.904 T-3.0782,0.694 -6.3449,-1.6526 -10.2152,-3.4593 -14.0508,-4.5298 -17.5082,-5.2533 -19.6447,-3.5364 -18.3934,1.9172 -14.2156,7.9581 -9.5922,13.3015 -5.2344,18.1075 -1.7857,21.1798 1.0997,22.6229 2.484,23.9575 3.3208,22.682 4.5509,15.9458 5.2293,7.5549 5.0405,-0.5924 3.7749,-7.8382 1.9918,-12.82 -0.5063,-15.8175 -4.6816,-17.9434 -9.3478,-19.8106 -16.4032,-21.2712 -21.4378,-22.0723 A1.7598,1.7598 0 0 1 -20.8822,-25.5477 T-15.5769,-24.6958 -8.0595,-23.1176 -2.9244,-21.052 2.0488,-18.1699 5.2779,-14.1827 7.3671,-8.5379 8.7856,-0.6839 9.0964,7.836 8.472,16.7805 7.3071,24.1739 3.7414,26.6923 -0.7458,26.1238 -4.2192,24.0687 -8.0253,20.7105 -12.5609,15.9171 -17.63,10.27 -22.401,2.7636 -23.9078,-4.2674 -21.5611,-8.0278 -17.6817,-9.2527 -12.9411,-8.8244 -8.3624,-7.7777 -3.4125,-5.6926 0.666,-3.1062 1.904,-1.904 A2.6927,2.6927 0 0 1 -1.904,1.904 ZM-20.7305,-25.5166 T-12.5292,-23.4462 2.0563,-19.4572 8.4404,-17.5385 A1.7419,1.7419 0 0 1 7.4396,-14.2015 T1.0533,-16.113 -13.4613,-20.0639 -21.5895,-22.1034 A1.7598,1.7598 0 0 1 -20.7305,-25.5166 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}