{
	"nodes":[
		{"id":"2a2d69278f1eca99","type":"file","file":"raiz/Espírito/8 provas que Jesus existiu.md","x":-240,"y":-340,"width":480,"height":480},
		{"id":"8a84c207ab2a2e38","type":"text","text":"# Teste no Canvas","x":-240,"y":-440,"width":480,"height":80,"color":"3"},
		{"id":"4d11a53bcbe2ca1d","type":"link","url":"http://201.20.18.198:8096/","x":360,"y":-440,"width":680,"height":580},
		{"id":"de273f6f85e86bdb","type":"file","file":"Pasted image 20250903135806.png","x":-240,"y":240,"width":194,"height":400}
	],
	"edges":[
		{"id":"cd7b9b940e6fd48b","fromNode":"4d11a53bcbe2ca1d","fromSide":"bottom","toNode":"2a2d69278f1eca99","toSide":"bottom"}
	]
}