{
	"nodes":[
		{"id":"a00abd58315e1538","x":-862,"y":228,"width":478,"height":463,"type":"link","url":"https://ieadstreaming.educaer.fab.mil.br/web/#/login?serverid=94a622afab8149c880e5acbe5761952d&url=%2Fhome"},
		{"id":"51054dd6c461ca80","type":"link","url":"HTTPS://iead streaming.fab.mil.br/","x":584,"y":-241,"width":171,"height":271},
		{"id":"7b41b891d6070c34","type":"text","text":"Apresentação de video","x":15,"y":-440,"width":250,"height":60},
		{"id":"39dcbb23226125cb","type":"link","url":"https://youtu.be/bHptUFfqNkU?si=LgdZp78DwAXGdV2e","x":-780,"y":-260,"width":640,"height":360},
		{"id":"fd49961d8b3f6bc1","type":"file","file":"raiz/Conhecimento/Militar/CEG/GDOC/Introdução a Gestão Documental no Âmbito do COMAER/Teoria das Três Idades no Ciclo Vital Documental.md","x":-60,"y":-260,"width":400,"height":400},
		{"id":"cfbfd339ed0b2ed6","x":436,"y":164,"width":236,"height":200,"type":"link","url":"HTTPS://iead streaming.educaer.fab.mil.br/"},
		{"id":"666800fbe6b9fa1f","x":-321,"y":292,"width":239,"height":44,"type":"link","url":"https://ieadstreaming.educaer.fab.mil.br/web/#/login?serverid=94a622afab8149c880e5acbe5761952d&url=%2Fhome"}
	],
	"edges":[
		{"id":"fd67af29e2b5be86","fromNode":"7b41b891d6070c34","fromSide":"left","toNode":"39dcbb23226125cb","toSide":"top"},
		{"id":"08ed769ed9767f70","fromNode":"7b41b891d6070c34","fromSide":"bottom","toNode":"fd49961d8b3f6bc1","toSide":"top"}
	]
}