{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:eDRSCBZgjY5wJ1593OJnA": {
					"x": 2035,
					"y": 1881.6145833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eDRSCBZgjY5wJ1593OJnA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": -30,
										"y": -80,
										"z": 0.5
									},
									{
										"x": -43.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -153.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -163.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": -46.67,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -330,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": -396.67,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -463.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -530,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -596.67,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": -656.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": -710,
										"z": 0.5
									},
									{
										"x": 400,
										"y": -750,
										"z": 0.5
									},
									{
										"x": 486.67,
										"y": -783.33,
										"z": 0.5
									},
									{
										"x": 573.33,
										"y": -803.33,
										"z": 0.5
									},
									{
										"x": 666.67,
										"y": -816.67,
										"z": 0.5
									},
									{
										"x": 766.67,
										"y": -823.33,
										"z": 0.5
									},
									{
										"x": 873.33,
										"y": -823.33,
										"z": 0.5
									},
									{
										"x": 980,
										"y": -823.33,
										"z": 0.5
									},
									{
										"x": 1220,
										"y": -790,
										"z": 0.5
									},
									{
										"x": 1333.33,
										"y": -770,
										"z": 0.5
									},
									{
										"x": 1433.33,
										"y": -750,
										"z": 0.5
									},
									{
										"x": 1513.33,
										"y": -736.67,
										"z": 0.5
									},
									{
										"x": 1530,
										"y": -730,
										"z": 0.5
									},
									{
										"x": 1523.33,
										"y": -730,
										"z": 0.5
									},
									{
										"x": 1480,
										"y": -730,
										"z": 0.5
									},
									{
										"x": 1423.33,
										"y": -730,
										"z": 0.5
									},
									{
										"x": 1200,
										"y": -730,
										"z": 0.5
									},
									{
										"x": 1040,
										"y": -716.67,
										"z": 0.5
									},
									{
										"x": 860,
										"y": -690,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -650,
										"z": 0.5
									},
									{
										"x": 440,
										"y": -603.33,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": -550,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": -443.33,
										"z": 0.5
									},
									{
										"x": -246.67,
										"y": -370,
										"z": 0.5
									},
									{
										"x": -293.33,
										"y": -336.67,
										"z": 0.5
									},
									{
										"x": -300,
										"y": -290,
										"z": 0.5
									},
									{
										"x": -270,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": -216.67,
										"y": -216.67,
										"z": 0.5
									},
									{
										"x": -136.67,
										"y": -183.33,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": -156.67,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -130,
										"z": 0.5
									},
									{
										"x": 410,
										"y": -70,
										"z": 0.5
									},
									{
										"x": 603.33,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 823.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 1050,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 1256.67,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 1430,
										"y": 130,
										"z": 0.5
									},
									{
										"x": 1576.67,
										"y": 183.33,
										"z": 0.5
									},
									{
										"x": 1703.33,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": 1796.67,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 1863.33,
										"y": 343.33,
										"z": 0.5
									},
									{
										"x": 1903.33,
										"y": 396.67,
										"z": 0.5
									},
									{
										"x": 1933.33,
										"y": 496.67,
										"z": 0.5
									},
									{
										"x": 1940,
										"y": 616.67,
										"z": 0.5
									},
									{
										"x": 1926.67,
										"y": 683.33,
										"z": 0.5
									},
									{
										"x": 1750,
										"y": 916.67,
										"z": 0.5
									},
									{
										"x": 1643.33,
										"y": 1010,
										"z": 0.5
									},
									{
										"x": 1356.67,
										"y": 1183.33,
										"z": 0.5
									},
									{
										"x": 1190,
										"y": 1256.67,
										"z": 0.5
									},
									{
										"x": 1016.67,
										"y": 1310,
										"z": 0.5
									},
									{
										"x": 830,
										"y": 1343.33,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": 1333.33,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": 1300,
										"z": 0.5
									},
									{
										"x": -176.67,
										"y": 1200,
										"z": 0.5
									},
									{
										"x": -290,
										"y": 1140,
										"z": 0.5
									},
									{
										"x": -376.67,
										"y": 1080,
										"z": 0.5
									},
									{
										"x": -503.33,
										"y": 873.33,
										"z": 0.5
									},
									{
										"x": -503.33,
										"y": 773.33,
										"z": 0.5
									},
									{
										"x": -436.67,
										"y": 546.67,
										"z": 0.5
									},
									{
										"x": -370,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": -283.33,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": -190,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": -473.33,
										"z": 0.5
									},
									{
										"x": 543.33,
										"y": -560,
										"z": 0.5
									},
									{
										"x": 670,
										"y": -640,
										"z": 0.5
									},
									{
										"x": 790,
										"y": -713.33,
										"z": 0.5
									},
									{
										"x": 903.33,
										"y": -780,
										"z": 0.5
									},
									{
										"x": 1010,
										"y": -840,
										"z": 0.5
									},
									{
										"x": 1110,
										"y": -886.67,
										"z": 0.5
									},
									{
										"x": 1296.67,
										"y": -953.33,
										"z": 0.5
									},
									{
										"x": 1306.67,
										"y": -953.33,
										"z": 0.5
									},
									{
										"x": 1306.67,
										"y": -940,
										"z": 0.5
									},
									{
										"x": 1296.67,
										"y": -926.67,
										"z": 0.5
									},
									{
										"x": 1263.33,
										"y": -880,
										"z": 0.5
									},
									{
										"x": 1230,
										"y": -850,
										"z": 0.5
									},
									{
										"x": 1076.67,
										"y": -750,
										"z": 0.5
									},
									{
										"x": 843.33,
										"y": -670,
										"z": 0.5
									},
									{
										"x": 696.67,
										"y": -650,
										"z": 0.5
									},
									{
										"x": 383.33,
										"y": -630,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -623.33,
										"z": 0.5
									},
									{
										"x": -50,
										"y": -630,
										"z": 0.5
									},
									{
										"x": -156.67,
										"y": -643.33,
										"z": 0.5
									},
									{
										"x": -250,
										"y": -663.33,
										"z": 0.5
									},
									{
										"x": -316.67,
										"y": -690,
										"z": 0.5
									},
									{
										"x": -316.67,
										"y": -703.33,
										"z": 0.5
									},
									{
										"x": -313.33,
										"y": -723.33,
										"z": 0.5
									},
									{
										"x": -296.67,
										"y": -740,
										"z": 0.5
									},
									{
										"x": -263.33,
										"y": -763.33,
										"z": 0.5
									},
									{
										"x": -246.67,
										"y": -773.33,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": -786.67,
										"z": 0.5
									},
									{
										"x": -160,
										"y": -810,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": -836.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -856.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -626.5975612066345,
						"y": -786.492283014891,
						"z": 0.3781781310295089
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2357.2978854938265\" height=\"2245.100570223982\" viewBox=\"1601.034514207788 945.7247022078616 2357.2978854938265 2245.100570223982\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 2035, 1881.6146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8464,0 T-2.702,-2.28 -2.4475,-8.0783 -2.9977,-16.3743 -10.0043,-34.2174 -22.8803,-60.6337 -35.2234,-85.0281 -44.2474,-104.4786 -49.2179,-122.1158 -51.9165,-138.6151 -53.3645,-154.4315 -54.1476,-175.2297 -53.0473,-205.6137 -46.3485,-248.1229 -30.5011,-301.0094 -5.1187,-360.2429 31.5506,-422.9477 80.4375,-487.5329 138.994,-551.5766 204.3333,-612.2894 274.9063,-666.643 351.3893,-712.983 432.6031,-750.3836 517.9105,-778.353 608.4682,-798.1356 704.9081,-810.417 806.0352,-817.0949 940.1718,-813.123 1093.7603,-798.7981 1225.9363,-781.8814 1338.8818,-765.0785 1422.3774,-751.3752 1470.7793,-741.3968 1485.6465,-735.0191 1469.9694,-731.6443 1397.5559,-729.9774 1271.0035,-726.1585 1124.7281,-714.9671 957.0361,-693.6854 770.0744,-662.3533 575.6732,-622.5154 354.4494,-564.3778 121.6599,-491.7238 -56.625,-427.8957 -165.5974,-375.0337 -219.2387,-327.7285 -229.3548,-285.9582 -204.8083,-247.6774 -150.7372,-213.1841 -69.725,-182.1593 76.1714,-145.4873 272.5759,-105.7679 473.6843,-68.9521 684.9418,-30.6814 898.6834,9.8993 1101.6305,53.2611 1285.036,99.6608 1447.1746,149.2375 1585.5912,200.5495 1697.4503,252.8209 1782.7377,305.6578 1845.2913,369.5724 1887.8146,454.7684 1909.3992,543.9055 1877.7034,661.1992 1795.7402,799.6708 1661.3255,935.7893 1484.7427,1066.1389 1311.1202,1165.9185 1134.4829,1239.9938 869.4683,1285.6451 559.514,1300.5988 287.475,1278.301 49.7053,1229.6682 -125.3036,1175.8125 -269.4134,1085.546 -376.9051,966.2536 -420.2356,826.4986 -413.3695,668.148 -374.5632,518.1317 -312.3638,369.5933 -203.9777,194.461 -64.4112,10.9777 67.7692,-140.5136 197.4763,-270.0801 325.8318,-383.1524 453.4521,-482.6897 579.1382,-571.8087 700.7226,-652.2155 817.0373,-724.8446 927.464,-788.6929 1052.9727,-849.3027 1166.1207,-897.4851 1230.026,-920.6758 1263.6016,-926.6225 1272.4107,-915.4533 1261.2936,-891.7257 1212.4403,-849.0864 1097.5408,-784.8388 948.3238,-727.1101 762.1808,-686.5879 519.4981,-658.4641 288.6869,-643.1752 109.8961,-639.4201 -33.0273,-644.9799 -147.3426,-658.6571 -224.8334,-675.2451 -266.4931,-692.0316 -284.9255,-710.2026 -283.5047,-729.8699 -271.0678,-748.1992 -252.6876,-763.4597 -222.8337,-780.1491 -177.718,-800.5926 -119.6951,-822.3636 -51.1454,-845.6461 -13.8838,-858.3006 A1.7221,1.7221 0 0 1 -12.7762,-855.0394 T-50.0378,-842.3849 -118.4792,-819.1433 -176.279,-797.4661 -221.1286,-777.1618 -250.4811,-760.8591 -268.2865,-746.2104 -280.4554,-729.124 -282.354,-711.6271 -264.9765,-695.0112 -224.0446,-678.5891 -146.9128,-662.0702 -32.8806,-648.4188 109.8349,-642.8625 288.4685,-646.6117 519.0936,-661.8823 761.4067,-689.9338 947.0945,-730.3196 1095.8017,-787.7893 1210.0274,-851.4799 1258.2398,-893.1389 1269.0873,-915.4007 1262.3874,-924.5034 1231.1247,-917.4203 1167.4596,-894.3122 1054.4854,-846.2125 929.1842,-785.7101 818.8601,-721.9227 702.621,-649.3422 581.1285,-568.9986 455.5676,-479.9734 328.1043,-380.5667 199.9062,-267.6415 70.3576,-138.245 -61.6765,13.069 -201.0308,196.2186 -309.1931,370.9236 -371.2428,518.9922 -409.9532,668.3296 -417.046,825.556 -374.2743,964.1408 -267.6132,1082.6847 -124.2305,1172.5555 50.4185,1226.3024 287.7556,1274.8803 559.3712,1297.1609 868.7766,1282.2984 1133.1704,1236.8198 1309.4162,1162.9326 1482.7111,1063.3641 1658.8442,933.4442 1792.8071,797.8936 1874.4819,660.4972 1906.0855,544.507 1884.7649,456.284 1842.8355,371.9154 1780.8834,308.5421 1695.9763,255.9289 1584.3843,203.7729 1446.1628,152.5287 1284.187,102.9976 1100.909,56.6286 898.0407,13.2829 684.3278,-27.2923 473.0641,-65.564 271.8937,-102.3923 75.2827,-142.1629 -70.9843,-178.9623 -152.6226,-210.3456 -207.5388,-245.8698 -232.4541,-286.0036 -221.7306,-329.7013 -167.2139,-378.0387 -57.8103,-431.1316 120.6282,-495.0148 353.5858,-567.718 574.9797,-625.8989 769.5053,-665.7641 956.6059,-697.1214 1124.4695,-718.4276 1270.9037,-729.638 1397.4207,-733.4691 1468.8874,-734.6912 1482.9902,-736.627 1468.7762,-740.0116 1421.8082,-747.9786 1338.3739,-761.6719 1225.4952,-778.4658 1093.4356,-795.3695 940.1176,-809.6852 806.2614,-813.6584 705.3459,-807.0027 609.2045,-794.7738 518.9823,-775.0834 434.0382,-747.2569 353.1717,-710.0381 277.0047,-663.9132 206.6795,-609.7624 141.5414,-549.2511 83.1937,-485.4537 34.5362,-421.216 -1.9333,-358.8844 -27.1736,-300.0334 -42.9064,-247.6146 -49.5481,-205.5187 -50.6233,-175.3758 -49.823,-154.7697 -48.3603,-139.1868 -45.7082,-123.114 -40.8429,-106.023 -31.7864,-86.7819 -19.2756,-62.3993 -6.0202,-35.4728 1.4792,-16.7356 2.4475,-8.0824 2.702,-2.28 2.8464,0 A2.8464,2.8464 0 0 1 -2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}